In [222]:
import pandas as pd
import numpy as np

In [223]:
X_order = pd.read_csv('/Users/deepakmathew/Desktop/Data Sheet - Coin/Order Report-X-Table 1.csv')
X_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [224]:
X_order

     ExternOrderNo            SKU  Order Qty
0       2001806210  8904223816214        1.0
1       2001806210  8904223818874        1.0
2       2001806226  8904223818850        2.0
3       2001806229  8904223818706        1.0
4       2001806229  8904223818850        1.0
..             ...            ...        ...
395     2001827036  8904223819093        1.0
396     2001827036  8904223819109        1.0
397     2001827036  8904223819277        1.0
398     2001827036  GIFTBOX202002        1.0
399     2001827036     SACHETS001        1.0

[400 rows x 3 columns]

In [225]:
X_order.isnull().sum()

ExternOrderNo    0
SKU              0
Order Qty        0
dtype: int64

In [226]:
X_order['SKU'].nunique()

65

In [227]:
X_SKU_weight = pd.read_csv('/Users/deepakmathew/Desktop/Data Sheet - Coin/SKU & Weight - X-Table 1.csv')
X_SKU_weight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         67 non-null     object
 1   Weight      67 non-null     object
 2   Unnamed: 2  0 non-null      float64
 3   Unnamed: 3  0 non-null      float64
 4   Unnamed: 4  0 non-null      float64
dtypes: float64(3), object(2)
memory usage: 2.7+ KB

In [228]:
X_SKU_weight

              SKU      Weight  Unnamed: 2  Unnamed: 3  Unnamed: 4
0   8904223815682         210         NaN         NaN         NaN
1   8904223815804         160         NaN         NaN         NaN
2   8904223815859         165         NaN         NaN         NaN
3   8904223815866         113         NaN         NaN         NaN
4   8904223815873          65         NaN         NaN         NaN
..            ...         ...         ...         ...         ...
62  GIFTBOX202002         500         NaN         NaN         NaN
63  GIFTBOX202003         500         NaN         NaN         NaN
64  GIFTBOX202004         500         NaN         NaN         NaN
65     SACHETS001          10         NaN         NaN         NaN
66            SKU  Weight (g)         NaN         NaN         NaN

[67 rows x 5 columns]

In [229]:
#varname.drop(['colnameA', 'colnameB'], axis='columns', inplace=True)

X_SKU_weight.drop(['Unnamed: 2','Unnamed: 3','Unnamed: 4'], axis='columns', inplace=True)

In [230]:
X_SKU_weight.head()

             SKU Weight
0  8904223815682    210
1  8904223815804    160
2  8904223815859    165
3  8904223815866    113
4  8904223815873     65

In [231]:
X_SKU_weight['SKU'].nunique()

66

In [232]:
X_Pincode = pd.read_csv('/Users/deepakmathew/Desktop/Data Sheet - Coin/Pincode & Zone - X-Table 1.csv')
X_Pincode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
 3   Unnamed: 3         0 non-null      float64
 4   Unnamed: 4         0 non-null      float64
dtypes: float64(2), int64(2), object(1)
memory usage: 5.0+ KB

In [233]:
X_order["SKU_weight"] = "" #Create empty column.
print(X_order)

     ExternOrderNo            SKU  Order Qty SKU_weight
0       2001806210  8904223816214        1.0
1       2001806210  8904223818874        1.0
2       2001806226  8904223818850        2.0
3       2001806229  8904223818706        1.0
4       2001806229  8904223818850        1.0
..             ...            ...        ...        ...
395     2001827036  8904223819093        1.0
396     2001827036  8904223819109        1.0
397     2001827036  8904223819277        1.0
398     2001827036  GIFTBOX202002        1.0
399     2001827036     SACHETS001        1.0

[400 rows x 4 columns]

In [234]:
X_order.head()

   ExternOrderNo            SKU  Order Qty SKU_weight
0     2001806210  8904223816214        1.0
1     2001806210  8904223818874        1.0
2     2001806226  8904223818850        2.0
3     2001806229  8904223818706        1.0
4     2001806229  8904223818850        1.0

In [235]:
X_SKU_weight.head()

             SKU Weight
0  8904223815682    210
1  8904223815804    160
2  8904223815859    165
3  8904223815866    113
4  8904223815873     65

In [236]:
#copying the corresponfing values from different dataframe to current dataframe
#with different row numbers
#X_order_new = X_order.set_index('SKU').combine_first(X_SKU_weight.set_index('SKU')).reset_index()

In [237]:
X_order_new = X_order.set_index('SKU').combine_first(X_SKU_weight.set_index('SKU')).reset_index()
X_order_new.drop('SKU_weight', inplace=True, axis=1)
X_order_new

               SKU  ExternOrderNo  Order Qty      Weight
0    8904223815682   2.001809e+09        1.0         210
1    8904223815804   2.001807e+09        1.0         160
2    8904223815859   2.001808e+09        1.0         165
3    8904223815859   2.001809e+09        1.0         165
4    8904223815859   2.001809e+09        1.0         165
..             ...            ...        ...         ...
397  GIFTBOX202004   2.001810e+09        1.0         500
398     SACHETS001   2.001819e+09        1.0          10
399     SACHETS001   2.001825e+09        1.0          10
400     SACHETS001   2.001827e+09        1.0          10
401            SKU            NaN        NaN  Weight (g)

[402 rows x 4 columns]

In [238]:
X_order_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 402 entries, 0 to 401
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SKU            402 non-null    object
 1   ExternOrderNo  401 non-null    float64
 2   Order Qty      401 non-null    float64
 3   Weight         402 non-null    object
dtypes: float64(2), object(2)
memory usage: 12.7+ KB

In [239]:
#To numeric method:
#X_order_new['Weight'] = pd.to_numeric(X_order_new['Weight'],errors='coerce')

In [240]:
X_order_new['Weight'] = pd.to_numeric(X_order_new['Weight'],errors='coerce')
X_order_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 402 entries, 0 to 401
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SKU            402 non-null    object
 1   ExternOrderNo  401 non-null    float64
 2   Order Qty      401 non-null    float64
 3   Weight         401 non-null    float64
dtypes: float64(3), object(1)
memory usage: 12.7+ KB

In [241]:
#Multiplication
#X_order_new['SKU_price_actual'] = X_order_new['Order Qty']*X_order_new['Weight']

In [242]:
X_order_new['SKU_price_actual'] = X_order_new['Order Qty']*X_order_new['Weight']
X_order_new

               SKU  ExternOrderNo  Order Qty  Weight  SKU_price_actual
0    8904223815682   2.001809e+09        1.0   210.0             210.0
1    8904223815804   2.001807e+09        1.0   160.0             160.0
2    8904223815859   2.001808e+09        1.0   165.0             165.0
3    8904223815859   2.001809e+09        1.0   165.0             165.0
4    8904223815859   2.001809e+09        1.0   165.0             165.0
..             ...            ...        ...     ...               ...
397  GIFTBOX202004   2.001810e+09        1.0   500.0             500.0
398     SACHETS001   2.001819e+09        1.0    10.0              10.0
399     SACHETS001   2.001825e+09        1.0    10.0              10.0
400     SACHETS001   2.001827e+09        1.0    10.0              10.0
401            SKU            NaN        NaN     NaN               NaN

[402 rows x 5 columns]

In [243]:
X_order_new.head(10)

             SKU  ExternOrderNo  Order Qty  Weight  SKU_price_actual
0  8904223815682   2.001809e+09        1.0   210.0             210.0
1  8904223815804   2.001807e+09        1.0   160.0             160.0
2  8904223815859   2.001808e+09        1.0   165.0             165.0
3  8904223815859   2.001809e+09        1.0   165.0             165.0
4  8904223815859   2.001809e+09        1.0   165.0             165.0
5  8904223815859   2.001811e+09        1.0   165.0             165.0
6  8904223815859   2.001811e+09        1.0   165.0             165.0
7  8904223815859   2.001821e+09        1.0   165.0             165.0
8  8904223815866   2.001809e+09        1.0   113.0             113.0
9  8904223815866   2.001809e+09        2.0   113.0             226.0

In [244]:
X_order_new.rename(columns={'ExternOrderNo':'Order ID','Weight':'Total Weight X',
                                          'SKU_price_actual':'Expected Charge'}, inplace=True)

In [245]:
X_order_new

               SKU      Order ID  Order Qty  Total Weight X  Expected Charge
0    8904223815682  2.001809e+09        1.0           210.0            210.0
1    8904223815804  2.001807e+09        1.0           160.0            160.0
2    8904223815859  2.001808e+09        1.0           165.0            165.0
3    8904223815859  2.001809e+09        1.0           165.0            165.0
4    8904223815859  2.001809e+09        1.0           165.0            165.0
..             ...           ...        ...             ...              ...
397  GIFTBOX202004  2.001810e+09        1.0           500.0            500.0
398     SACHETS001  2.001819e+09        1.0            10.0             10.0
399     SACHETS001  2.001825e+09        1.0            10.0             10.0
400     SACHETS001  2.001827e+09        1.0            10.0             10.0
401            SKU           NaN        NaN             NaN              NaN

[402 rows x 5 columns]

In [246]:
X_order_new.isnull().sum()

SKU                0
Order ID           1
Order Qty          1
Total Weight X     1
Expected Charge    1
dtype: int64

In [247]:
X_order_new.dropna(inplace=True)

In [248]:
X_order_new.isnull().sum()

SKU                0
Order ID           0
Order Qty          0
Total Weight X     0
Expected Charge    0
dtype: int64

In [249]:
X_order_new.rename(columns={'Total Weight X':'Weight',
                                          'Expected Charge':'Actual Weight'}, inplace=True)

In [250]:
X_order_new

               SKU      Order ID  Order Qty  Weight  Actual Weight
0    8904223815682  2.001809e+09        1.0   210.0          210.0
1    8904223815804  2.001807e+09        1.0   160.0          160.0
2    8904223815859  2.001808e+09        1.0   165.0          165.0
3    8904223815859  2.001809e+09        1.0   165.0          165.0
4    8904223815859  2.001809e+09        1.0   165.0          165.0
..             ...           ...        ...     ...            ...
396  GIFTBOX202003  2.001813e+09        1.0   500.0          500.0
397  GIFTBOX202004  2.001810e+09        1.0   500.0          500.0
398     SACHETS001  2.001819e+09        1.0    10.0           10.0
399     SACHETS001  2.001825e+09        1.0    10.0           10.0
400     SACHETS001  2.001827e+09        1.0    10.0           10.0

[401 rows x 5 columns]

In [251]:
#df['a'] *= 10

In [252]:
X_order_new['Weight'] /= 1000

In [253]:
X_order_new.head(2)

             SKU      Order ID  Order Qty  Weight  Actual Weight
0  8904223815682  2.001809e+09        1.0    0.21          210.0
1  8904223815804  2.001807e+09        1.0    0.16          160.0

In [254]:
X_order_new.drop('Actual Weight', inplace=True, axis=1)

In [255]:
X_order_new

               SKU      Order ID  Order Qty  Weight
0    8904223815682  2.001809e+09        1.0   0.210
1    8904223815804  2.001807e+09        1.0   0.160
2    8904223815859  2.001808e+09        1.0   0.165
3    8904223815859  2.001809e+09        1.0   0.165
4    8904223815859  2.001809e+09        1.0   0.165
..             ...           ...        ...     ...
396  GIFTBOX202003  2.001813e+09        1.0   0.500
397  GIFTBOX202004  2.001810e+09        1.0   0.500
398     SACHETS001  2.001819e+09        1.0   0.010
399     SACHETS001  2.001825e+09        1.0   0.010
400     SACHETS001  2.001827e+09        1.0   0.010

[401 rows x 4 columns]

In [256]:
X_order_new['Weight_X'] = X_order_new['Order Qty']*X_order_new['Weight']
X_order_new

               SKU      Order ID  Order Qty  Weight  Weight_X
0    8904223815682  2.001809e+09        1.0   0.210     0.210
1    8904223815804  2.001807e+09        1.0   0.160     0.160
2    8904223815859  2.001808e+09        1.0   0.165     0.165
3    8904223815859  2.001809e+09        1.0   0.165     0.165
4    8904223815859  2.001809e+09        1.0   0.165     0.165
..             ...           ...        ...     ...       ...
396  GIFTBOX202003  2.001813e+09        1.0   0.500     0.500
397  GIFTBOX202004  2.001810e+09        1.0   0.500     0.500
398     SACHETS001  2.001819e+09        1.0   0.010     0.010
399     SACHETS001  2.001825e+09        1.0   0.010     0.010
400     SACHETS001  2.001827e+09        1.0   0.010     0.010

[401 rows x 5 columns]

In [257]:
X_order_new.keys()

Index(['SKU', 'Order ID', 'Order Qty', 'Weight', 'Weight_X'], dtype='object')

In [258]:
X_order_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401 entries, 0 to 400
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SKU        401 non-null    object
 1   Order ID   401 non-null    float64
 2   Order Qty  401 non-null    float64
 3   Weight     401 non-null    float64
 4   Weight_X   401 non-null    float64
dtypes: float64(4), object(1)
memory usage: 18.8+ KB

In [259]:
#Finding number of counts w r to one condition

X_order_new[X_order_new['Weight_X'].values>0.5].count()

SKU          13
Order ID     13
Order Qty    13
Weight       13
Weight_X     13
dtype: int64

In [260]:
#condition for rounding up figures

In [261]:
Courier_report = pd.read_excel('/Users/deepakmathew/Downloads/Cointab Data Analyst - Challenge/Courier Company - Invoice.xlsx')
Courier_report

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [262]:
Courier_report.nunique()

AWB Code                124
Order ID                124
Charged Weight           54
Warehouse Pincode         1
Customer Pincode        108
Zone                      3
Type of Shipment          2
Billing Amount (Rs.)     20
dtype: int64

In [263]:
Courier_report.rename(columns={'AWB Code':'AWB Number', 'Charged Weight':'Total weight as per Courier Company (KG)'
                              ,'Zone':'Delivery Zone charged by Courier Company','Billing Amount (Rs.)':'Charges Billed by Courier Company (Rs.)'}, 
                      inplace=True)

In [264]:
Courier_report

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [265]:
#rslt_df = details.sort_values(by = 'Name')

#Courier_report = Courier_report.sort_values(by='Order ID')

In [266]:
X_order_new.head(2)

             SKU      Order ID  Order Qty  Weight  Weight_X
0  8904223815682  2.001809e+09        1.0    0.21      0.21
1  8904223815804  2.001807e+09        1.0    0.16      0.16

In [267]:
Courier_report.head(2)

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2

In [268]:
#variable name.to_csv('path of file.csv')

X_order_new.to_csv('/Users/deepakmathew/Downloads/Cointab Data Analyst - Challenge/X1.csv')

In [269]:
X_order_new['Order ID'].nunique()

124

In [270]:
Courier_report['Order ID'].nunique()

124

In [271]:
#Hence proved that order id has 124 unique values in both datasets of X and the courier
#Hence we need to make a new column with added weights of unique order id's in X dataset

In [272]:
X_order_new.head(2)

             SKU      Order ID  Order Qty  Weight  Weight_X
0  8904223815682  2.001809e+09        1.0    0.21      0.21
1  8904223815804  2.001807e+09        1.0    0.16      0.16

In [273]:
#Found the sum of weights of unique order id in the excel sheet and created a new one
#https://www.mrexcel.com/board/threads/sum-cells-based-on-their-id-number.835871/

In [279]:
Xsheet_new = pd.read_csv('/Users/deepakmathew/Desktop/Coin2/Xsheet_new.csv')
Xsheet_new.keys()

Index(['Order ID', 'Unique sum of weights'], dtype='object')

In [278]:
Courier_report.shape

(124, 8)

In [275]:
#X_order_new
#Courier_report
#Xsheet_new

In [280]:
Courier_report_1 = Courier_report.set_index('Order ID').combine_first(Xsheet_new.set_index('Order ID')).reset_index()

In [283]:
Courier_report_1.shape

(124, 9)

In [281]:
Courier_report.head(2)

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.)
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2

In [282]:
Courier_report_1.head(2)

,Order ID,AWB Number,Charges Billed by Courier Company (Rs.),Customer Pincode,Delivery Zone charged by Courier Company,Total weight as per Courier Company (KG),Type of Shipment,Unique sum of weights,Warehouse Pincode
0,2001806210,1091117221940,174.5,140604,b,2.92,Forward charges,0.22,121003
1,2001806226,1091117222065,90.2,723146,d,0.68,Forward charges,0.48,121003

In [284]:
Courier_report_1.rename(columns={'Unique sum of weights':'Total weight as per X (KG)'}, inplace=True)
Courier_report_1.head(2)

,Order ID,AWB Number,Charges Billed by Courier Company (Rs.),Customer Pincode,Delivery Zone charged by Courier Company,Total weight as per Courier Company (KG),Type of Shipment,Total weight as per X (KG),Warehouse Pincode
0,2001806210,1091117221940,174.5,140604,b,2.92,Forward charges,0.22,121003
1,2001806226,1091117222065,90.2,723146,d,0.68,Forward charges,0.48,121003

In [286]:
Courier_report_1.to_csv('/Users/deepakmathew/Downloads/Courier_report_1.csv')

In [313]:
#https://www.ablebits.com/office-addins-blog/2015/08/06/excel-round-functions/#CEILING-function

In [314]:
Courier_report_1['Customer Pincode'].nunique()

108

In [315]:
Xcode = pd.read_excel('/Users/deepakmathew/Downloads/Cointab Data Analyst - Challenge/Company X - Pincode Zones.xlsx')
Xcode.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [319]:
Xcode['Zone'].unique()

array(['d', 'b', 'e'], dtype=object)

In [317]:
Xcode.shape

(124, 3)

In [325]:
Courier_report_1.groupby('Type of Shipment')['Delivery Zone charged by Courier Company'].unique()

Type of Shipment
Forward and RTO charges    [d, e, b]
Forward charges               [b, d]
Name: Delivery Zone charged by Courier Company, dtype: object

In [326]:
#Pending part was done in the excel sheet